<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="MakeSomeCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-lJ-wJ8">
                                <rect key="frame" x="0.0" y="294.33333333333326" width="414" height="441.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjs-Dc-9gl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctd-59-43X">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="88.333333333333371"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1V-9c-cjU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmw-bg-ANB">
                                                <rect key="frame" x="155" y="0.0" width="155.66666666666669" height="88.333333333333371"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="NEG">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCr-h6-CtQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEo-jC-zRx">
                                                <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="88.333333333333371"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HK1-60-Yb1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wmw-bg-ANB" firstAttribute="width" secondItem="ctd-59-43X" secondAttribute="width" id="Yta-bi-peM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-SU-vph">
                                        <rect key="frame" x="0.0" y="88.333333333333371" width="414" height="88.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2T-Ub-1x0">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="88.333333333333314"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aw8-VR-zxC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIq-tS-Kh1" userLabel="x">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="88.333333333333314"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6n-qr-fMx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-eA-Ea2">
                                                <rect key="frame" x="207.00000000000003" y="0.0" width="103.66666666666671" height="88.333333333333314"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fpa-YN-iFP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-6G-QEq">
                                                <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="88.333333333333314"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="taW-Xi-s8G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z7M-6G-QEq" firstAttribute="width" secondItem="q2T-Ub-1x0" secondAttribute="width" id="5Xf-K0-4s9"/>
                                            <constraint firstItem="Eeu-eA-Ea2" firstAttribute="width" secondItem="q2T-Ub-1x0" secondAttribute="width" id="78d-BE-wzE"/>
                                            <constraint firstItem="kIq-tS-Kh1" firstAttribute="width" secondItem="q2T-Ub-1x0" secondAttribute="width" id="Uva-ze-ipQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-sq-bHR">
                                        <rect key="frame" x="0.0" y="176.66666666666669" width="414" height="88.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-DC-SbO">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="88.333333333333371"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMA-om-n1A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-Xw-PRu">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="88.333333333333371"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLl-Ao-QiF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-YF-BDZ">
                                                <rect key="frame" x="207.00000000000003" y="0.0" width="103.66666666666671" height="88.333333333333371"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lN-c0-XjJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLV-pn-XxA">
                                                <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="88.333333333333371"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXy-lQ-ha4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4B8-Xw-PRu" firstAttribute="width" secondItem="DhL-DC-SbO" secondAttribute="width" id="9Jv-66-W1v"/>
                                            <constraint firstItem="rLV-pn-XxA" firstAttribute="width" secondItem="DhL-DC-SbO" secondAttribute="width" id="RgK-bi-SgO"/>
                                            <constraint firstAttribute="bottom" secondItem="DhL-DC-SbO" secondAttribute="bottom" id="lZB-nX-JMw"/>
                                            <constraint firstItem="mZP-YF-BDZ" firstAttribute="width" secondItem="DhL-DC-SbO" secondAttribute="width" id="rgU-y5-5YB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaB-7w-ich">
                                        <rect key="frame" x="0.0" y="265.00000000000006" width="414" height="88.333333333333258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-rH-Msl">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="88.333333333333258"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJ4-HG-mCh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wko-C0-Io8">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="88.333333333333258"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3X3-8g-iY7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-d7-AER">
                                                <rect key="frame" x="207.00000000000003" y="0.0" width="103.66666666666671" height="88.333333333333258"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGT-B4-bVn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF9-sw-tQ4">
                                                <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="88.333333333333258"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59F-FR-t8c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uF9-sw-tQ4" firstAttribute="width" secondItem="Df5-rH-Msl" secondAttribute="width" id="EJT-T3-nrM"/>
                                            <constraint firstItem="Yhb-d7-AER" firstAttribute="width" secondItem="Df5-rH-Msl" secondAttribute="width" id="ET3-qA-dLT"/>
                                            <constraint firstItem="wko-C0-Io8" firstAttribute="width" secondItem="Df5-rH-Msl" secondAttribute="width" id="z1y-B9-L5m"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-nB-Bou">
                                        <rect key="frame" x="0.0" y="353.33333333333331" width="414" height="88.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-L7-aKP">
                                                <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="88.333333333333371"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6s2-vt-yqg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-Gb-ImU">
                                                <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="88.333333333333371"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeE-ez-sFa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PaB-7w-ich" firstAttribute="height" secondItem="fjs-Dc-9gl" secondAttribute="height" id="IvY-Q5-Gw5"/>
                                    <constraint firstItem="jg6-SU-vph" firstAttribute="height" secondItem="fjs-Dc-9gl" secondAttribute="height" id="OtB-vR-Bb8"/>
                                    <constraint firstItem="1dp-sq-bHR" firstAttribute="height" secondItem="fjs-Dc-9gl" secondAttribute="height" id="QPQ-3T-eJS"/>
                                    <constraint firstItem="GUI-nB-Bou" firstAttribute="height" secondItem="fjs-Dc-9gl" secondAttribute="height" id="cvt-xp-0ch"/>
                                    <constraint firstItem="f2N-Gb-ImU" firstAttribute="width" secondItem="uF9-sw-tQ4" secondAttribute="width" id="eHd-ox-8A0"/>
                                    <constraint firstItem="vEo-jC-zRx" firstAttribute="width" secondItem="z7M-6G-QEq" secondAttribute="width" id="ju6-nw-9H3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4x-VD-nT5">
                                <rect key="frame" x="0.0" y="20" width="414" height="276"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="8R0-lJ-wJ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KZg-Wv-Vw7"/>
                            <constraint firstAttribute="trailing" secondItem="8R0-lJ-wJ8" secondAttribute="trailing" id="RE1-kd-K9S"/>
                            <constraint firstItem="8R0-lJ-wJ8" firstAttribute="top" secondItem="v4x-VD-nT5" secondAttribute="bottom" id="VSX-0m-mB0"/>
                            <constraint firstItem="8R0-lJ-wJ8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="Zoz-hz-H6G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8R0-lJ-wJ8" secondAttribute="bottom" id="drk-k5-n9D"/>
                            <constraint firstItem="v4x-VD-nT5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eKl-iJ-2hY"/>
                            <constraint firstItem="v4x-VD-nT5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hje-zf-QK2"/>
                            <constraint firstAttribute="trailing" secondItem="v4x-VD-nT5" secondAttribute="trailing" id="mB6-gW-aul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screen" destination="v4x-VD-nT5" id="cU6-3R-CTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
</document>
